# backend-parent

./: README.md  pom.xml
backend-admin/: pom.xml
backend-admin/src/main/java/com/hyf/backend/admin/: AdminApplication.java
backend-admin/src/main/java/com/hyf/backend/admin/annotation/: RequiresPermissionsDesc.java
backend-admin/src/main/java/com/hyf/backend/admin/config/: AdminFeignConfig.java  CorsConfig.java  ShiroConfig.java  ShiroExceptionHandler.java  StorageConfig.java
backend-admin/src/main/java/com/hyf/backend/admin/controller/: AdminAuthController.java  AdminBannerController.java  AdminBrandController.java  AdminCouponTemplateBackendController.java  AdminGoodsCategoryController.java  AdminGoodsController.java  AdminRoleController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
backend-admin/src/main/java/com/hyf/backend/admin/fallback/: AdminCouponTemplateFallbackFactory.java  AdminGoodsCategoryFallbackFactory.java  AdminGoodsFallbackFactory.java
backend-admin/src/main/java/com/hyf/backend/admin/feign/: AdminBannerClient.java  AdminCouponTemplateClient.java  AdminGoodsBrandClient.java  AdminGoodsCategoryClient.java  AdminGoodsClient.java  AdminTopicClient.java
backend-admin/src/main/java/com/hyf/backend/admin/mybatis/: JsonIntegerArrayTypeHandler.java
backend-admin/src/main/java/com/hyf/backend/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
backend-admin/src/main/java/com/hyf/backend/admin/storage/: StorageBO.java  StorageProperties.java  StorageService.java  StorageStrategy.java
backend-admin/src/main/java/com/hyf/backend/admin/util/: AdminResponseCode.java  IpUtil.java  Permission.java  PermissionUtil.java
backend-admin/src/main/resources/: application.yml
backend-admin/src/main/resources/mapper/: AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml
backend-admin/src/test/java/com/hyf/backend/admin/: AdminApplicationTests.java
backend-common/: pom.xml
backend-common/src/main/java/com/hyf/backend/common/: BackendCommonApplication.java  CommonConfig.java
backend-common/src/main/java/com/hyf/backend/common/advice/: CommonExceptionHandleAdvice.java  CommonResponseAdvice.java
backend-common/src/main/java/com/hyf/backend/common/annotation/: CurrentUser.java  IgnoreCommonResAdvice.java
backend-common/src/main/java/com/hyf/backend/common/config/: CommonConfig.java  DruidProperties.java  FeignAdminCreateIdInterceptorConfig.java  FeignInterceptorConfig.java  FeignUidInterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  WebConfig.java
backend-common/src/main/java/com/hyf/backend/common/constant/: Constant.java  CouponTemplateTypeEnum.java  DistributeTarget.java  PeriodTypeEnum.java  ProductLineEnum.java  ProductType.java  RocketMQTopic.java
backend-common/src/main/java/com/hyf/backend/common/context/: ContextHolder.java  DefaultContext.java  RequestContext.java
backend-common/src/main/java/com/hyf/backend/common/domain/: AuthorTraceable.java  AuthorTraceableDO.java  DateAndAuthorTraceable.java  DateAndAuthorTraceableDO.java  DateTraceable.java  DateTraceableDO.java  IntegerIdReqDto.java  Page.java  PageList.java  PageListBO.java  QueryPage.java  QueryPageDTO.java
backend-common/src/main/java/com/hyf/backend/common/filter/: HttpHeaderAdminCreateIdFilter.java  HttpHeaderParamFilter.java  HttpHeaderUidFilter.java
backend-common/src/main/java/com/hyf/backend/common/gof/: Demo.java
backend-common/src/main/java/com/hyf/backend/common/message/: UserCouponExpiredMessage.java
backend-common/src/main/java/com/hyf/backend/common/strategy/: AuthCallable.java  AuthHystrixConcurrencyStrategy.java
backend-common/src/main/java/com/hyf/backend/common/typehandler/: ProductLineTypeHandler.java
backend-common/src/main/java/com/hyf/backend/common/vo/: CouponTemplateSDK.java  ListVO.java  PageVO.java  TemplateRule.java
backend-common/src/main/java/com/hyf/backend/common/web/: ApiUidParamArgsResolver.java  LoginRequiredInterceptor.java
backend-common/src/main/resources/: application.yml
backend-common/src/test/java/com/hyf/backend/common/: BackendCommonApplicationTests.java
backend-sales-coupon-template/backend-sales-coupon-template-api/: pom.xml
backend-sales-coupon-template/backend-sales-coupon-template-impl/: pom.xml
backend-sales-coupon-template/backend-sales-coupon-template-impl/src/main/resources/: application.yml
backend-sales-coupon-template/backend-sales-coupon-template-impl/src/main/resources/generator/: generatorConfig.xml
backend-user/: pom.xml
backend-user/src/main/java/com/hyf/backend/user/: UserApplication.java
backend-user/src/main/java/com/hyf/backend/user/controller/: UserAuthController.java  UserController.java
backend-user/src/main/java/com/hyf/backend/user/dataobject/: MallUser.java  MallUserExample.java
backend-user/src/main/java/com/hyf/backend/user/dto/: UserAuthDTO.java
backend-user/src/main/java/com/hyf/backend/user/entity/: MoocBackendUserT.java
backend-user/src/main/java/com/hyf/backend/user/mapper/: MallUserMapper.java  MoocBackendUserTMapper.java
backend-user/src/main/java/com/hyf/backend/user/service/: UserAuthService.java  UserAuthServiceImpl.java  UserService.java  UserServiceApi.java  UserServiceApiImpl.java  UserServiceImpl.java
backend-user/src/main/resources/: application.yml
backend-user/src/main/resources/generator/: generatorConfig.xml
backend-user/src/main/resources/mapper/: MoocBackendUserTMapper.xml
backend-user/src/test/java/com/hyf/backend/user/: BackendUserApplicationTests.java  EntityGenerator.java  UserTest.java
backend-utils/: pom.xml
backend-utils/src/main/java/com/hyf/backend/utils/: DateUtils.java  JWTUtils.java  JsonUtils.java  JwtProperties.java  JwtTokenUtil.java  RSAUtils.java
spring-source-study/: pom.xml
spring-source-study/src/main/java/com/hyf/backend/springsource/: SpringSourceApp.java
spring-source-study/src/main/resources/: application.yml
spring-source-study/src/test/java/com/hyf/backend/springsource/: SpringSourceAppTests.java
(+447 files in other folders)
